# health-app

./: Dockerfile  pom.xml
src/main/java/com/travelport/io/healthapp/: HealthAppApplication.java
src/main/java/com/travelport/io/healthapp/additions/: ActiveClusterEndpoint.java  CustomEndpoint.java  HealthCheck.java
src/main/resources/: application.properties
src/test/java/com/travelport/io/healthapp/: HealthAppApplicationTests.java
