endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false 
management.endpoints.web.exposure.include=*
management.security.enabled=false